# Use the most recent version of the Golang image
FROM golang:latest

# Set up the working directory inside the container
WORKDIR /app

# Transfer go.mod and go.sum to the container’s working directory
COPY go.mod go.sum ./

# Install the Go module dependencies
RUN go mod download

# Copy the application source code into the container
COPY . .

# Build the Go application and create an executable named 'webapi'
RUN go build -o webapi ./cmd/webapi/

# Expose port 3000 to make it accessible from outside the container
EXPOSE 3000

# Specify the default command to run the compiled 'webapi' executable
CMD ["./webapi"]
